jdbcUrl="jdbc:oracle:thin:@localhost:1521:XE"
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.user=iulian
dataSource.password=iulian
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useSSL=false

